VITE_API_KEY=AIzaSyDX2emgFPrtwvVk-g0aLoEH3N-syMTPKRg
VITE_AUTH_DOMAIN=project-management-tool-d8714.firebaseapp.com
VITE_PROJECT_ID=project-management-tool-d8714
VITE_STORAGE_BUCKET=project-management-tool-d8714.appspot.com
VITE_MESSAGING_SENDER_ID=640585168094
VITE_APP_ID=1:640585168094:web:8311adf346b9c988a4fe4f